<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Настройки</title>
    <link rel="stylesheet" href="vendor/jquery-ui/jquery-ui.min.css"/>
    <link rel="stylesheet" href="vendor/jtable/themes/jqueryui/jtable_jqueryui.min.css"/>
    <script type="text/javascript" src="vendor/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="vendor/jtable/jquery.jtable.min.js"></script>
    <script type="text/javascript" src="vendor/jtable/localization/jquery.jtable.ru.js"></script>
    
    <script type="text/javascript" src="js/options.js"></script>
</head>
<body>
    <div style="width: 800px; margin: auto;">
        <form style="clear: both;">
            <input type="file" id="file" style="float: left"/>
            <button id="export" style="float: right">Выгрузить данные</button>
        </form>
        <br/><br/>
        
        <div id="servers"></div>
    </div>
</body>
</html>